# Ecomm

./: Ecomm.sln
Ecomm/: Ecomm.csproj  Program.cs  appsettings.json
Ecomm/Clients/: PaypalClient.cs
Ecomm/Controllers/: CartController.cs  CategoryController.cs  DashboardController.cs  FavoritesController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Ecomm/Data/: ApplicationDbContext.cs
Ecomm/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Ecomm/Migrations/: 20240404234551_AddMigration.Designer.cs  20240404234551_AddMigration.cs  20240408121558_init.Designer.cs  20240408121558_init.cs  ApplicationDbContextModelSnapshot.cs
Ecomm/Models/: ApplicationUser.cs  Cart.cs  Category.cs  ErrorViewModel.cs  Favorite.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs  SiteInfo.cs  StockOutNotify.cs
Ecomm/Models/ViewModels/: OrderVM.cs  ProductVM.cs  ShoppingCartVM.cs
Ecomm/Properties/: launchSettings.json
Ecomm/Repository/: ApplicationUserRepository .cs  CategoryRepository.cs  EmailService.cs  OrderDetailsRepository .cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository .cs  SiteInfoRepository.cs  UnitOfWork.cs
Ecomm/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  IEmailService.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  ISiteInfoRepository.cs  IUniteOfWork.cs
Ecomm/Utility/: AseEncryption.cs  EmailSender.cs  KeyInfo.cs  SD.cs
Ecomm/Views/Cart/: Index.cshtml  Summary.cshtml  ThankYou.cshtml
Ecomm/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Ecomm/Views/Dashboard/: Index.cshtml  setting.cshtml
Ecomm/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Details.cshtml  (+4 more)
(+45 files in other folders)
